unix_socket_directories = '/var/run/pg'

listen_addresses='*'
port = 5432
max_connections = 100
superuser_reserved_connections = 3
bonjour = off
ssl = off
shared_buffers = 128MB
dynamic_shared_memory_type = posix

max_wal_size = 1GB
min_wal_size = 80MB

cluster_name = 'db'

datestyle = 'iso, mdy'
timezone = 'Etc/UTC'

# log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'Etc/UTC'

